{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default3" : "server=localhost;user=root;database=saharacomnew;port=3306;password=1234",
    "default1" : "server=192.168.1.200;user=sahara;database=saharacomnew;port=3306;password=12345",
    "default": "data source=DESKTOP-JM9G6C0;database=saharacomnew;user id=sa; password=123",
    "default0": "data source=DESKTOP-JS5KSFO\\COMMERCIAL;database=saharacomnew;user id=sa; password=mo@Git#13"
     
  }
}
